REACT_APP_API_URL="https://note-manager-server.herokuapp.com"

REACT_APP_FFIREBASE_API_KEY=AIzaSyDuXRnqix7BeSxqaKitL8HJn39HWBP-vyk
REACT_APP_FFIREBASE_AUTH_DOMAIN=notes-manager-auth.firebaseapp.com
REACT_APP_FFIREBASE_PROJECT_ID="notes-manager-auth"
REACT_APP_FFIREBASE_STORAGE_BUCKET="notes-manager-auth.appspot.com"
REACT_APP_FFIREBASE_MESSAGING_SENDER_ID="708382409648"
REACT_APP_FFIREBASE_APP_ID="1:708382409648:web:2f0b24a8d1ca5d7fdacc75"


